<!DOCTYPE html>
<html>
    <head>


    <link rel="stylesheet" href="../css/main.css" />

    <style>
            
           
    html, body{
    
        margin: 0;
        width: 800px;
        height: 600px;

        background-color: blanchedalmond;

        font-family: 'Roboto', sans-serif;
        
    }
     
    .menu{
        display:block;
        height:70px; 
        width:100%;
     }

     .menu img{

        width:40px;
        height:50px;
        float:right; 

        padding-top:10px;
        padding-right:10px;
     }

     .title{

         height: 100px;
         width: 100%;

         margin-left:28%; 
         margin-bottom:3%; 
     }

     .sort{

         float: left;
     }

     
     .sub{

        height:150px; 
        width:110px;

        margin-left:20px;
        margin-top:20%;
        padding-top:20%;
     }

     .adjust{
 
         margin-left: 12%;
     }


 
    </style>
    </head>
    <body>

        <div class="menu" > <img src="Button3.png"> <img src="Button3.png"></div>
        
        <div class="container">

            <div class="title">
                <img src="Color.png"/>
            </div>
           
            <div class="adjust">

                <div class="sort left" style="margin-top:10%; margin-left:5%;"><img src="Button3.png" class="sub"></div>
                <div class="sort"> <a href="select_mode.html"> <img src="Button1.png" alt="YOU CANT START GAME" style="height: 350px; margin-left:20px;"/> </a> </div>
                <div class="sort" style="margin-top:10%;"><img src="Button3.png" class="sub" ></div>
            </div> 
        </div>
    
        
        
    </body>
</html>