<!Doctype html>

<html>
<meta charset="UTF-8"/>

<head>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="nor_game.js"></script>
    <link rel="stylesheet" href="../css/main.css" />
<style>
    html, body{
    
        margin: 0;
        width: 800px;
        height: 600px;

        background-color: blanchedalmond;

        font-family: 'Roboto', sans-serif;

        overflow: hidden;
    }        

    .backimg{

        width: 50em;
        height: 50em;

        margin-left: 9em;
        margin-top:-7em; 

        z-index: 20;
    }

    .tile{

        position: absolute;

        width: 19em;
        height: 19em;
        border-radius: 19em;

        background-color: white;

        z-index: 10;
    }

    .menu{
        display:block;
        height:70px; 
        width:100%;
     }

     .menu img{

        width:40px;
        height:50px;
        float:right; 

        padding-top:10px;
        padding-right:10px;
     }

    </style>
</head>
<body>
        <div class="menu" ><img src="Button3.png"></div>

    <img src="Nectarine.png" class="backimg"/>

    <div id ="pack">

        <div class="tile" id="tile1" style="left: 12em; top:5em;" onclick="getAnswer(a)"></div>
        <div class="tile" id="tile2" style="right: 12em; top:5em;" onclick="getAnswer(b)"></div>
        <div class="tile" id="tile3" style="right: 12em; bottom:5em;" onclick="getAnswer(c)"></div>
        <div class="tile" id="tile4" style="left: 12em; bottom:5em;" onclick="getAnswer(d)"></div>

    </div>


</body>
</html>