<!Doctype html>

<html>
<meta charset="UTF-8"/>

<head>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <link rel="stylesheet" href="../css/main.css" />
<style>
    html, body{
    
        margin: 0;
        width: 800px;
        height: 600px;

        background-color: blanchedalmond;

        font-family: 'Roboto', sans-serif;

        overflow: hidden;
    }        

    .menu{
        display:block;
        height:7em; 
        width:100%;
     }

     .menu img{

        width:40px;
        height:50px;
        float:right; 

        padding-top:10px;
        padding-right:10px;
     }


    .mode{

        width:16em;
        height:16em;

        margin-top: 10em;
        
    }

    .level_s{

        width: 200px;

        display: inline;
        float: left;
        padding-left: 4em;
    }

  
    </style>
    

</head>

<body>

        <div class="menu" > <img src="Button3.png"> <img src="Button3.png"></div>

    <div class="container">
    
        <div class="level_s"> <a href="easy_game.html"> <img src="Egg.png" class="mode" id="easy"/></a> Easy</div>
        <div class="level_s"> <a href="nor_game.html"><img src="Nectarine.png" class="mode" id="normal"/></a> Normal</div>
        <div class="level_s"> <a href="hard_game.html"><img src="hot_cake.png" class="mode" id="hard"/></a> Hard</div>
    </div>

  


    
    
    
</body>

</html>